<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/png" href="./images/p.png" sizes="16x16">
</head>
<body>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height: 100dvh;
            text-align: center;
            color: #114;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        a, a:active, a:visited, a:link{
            text-decoration: none;
        }
        section{
            background-color: rgb(3, 16, 26);
            color: #f4f4fa;
            border: 2px solid black;
            width: 350px;
            cursor: pointer;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 0 15px -3px #1134;
            transition: transform .5s;
        }
        section:hover{
            transform: translateY(-2px);
        }
        img{
            max-width: 100%;
            transition: filter .5s;
        }
        img:hover{
            filter: contrast(1.1);
        }
        h4{
            padding: 1rem;
            text-shadow: 2px 2px 2px #11a;
        }
    </style>

    <main></main>

    <script type="module">
        import Projects from './projects.js'
        Projects.forEach(project => {
            const {name, preview_img, path} = project
            const aTag = document.createElement('a')
            aTag.href = path
            aTag.target = '_blank'
            const section = document.createElement('section')
            const img = document.createElement('img')
            img.src = preview_img
            img.alt = name
            const h4 = document.createElement('h4')
            h4.innerText = name
            section.appendChild(img)
            section.appendChild(h4)
            aTag.appendChild(section)
            document.querySelector('main').appendChild(aTag)
        })
    </script>


</body>
</html>